<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/devil.png">
  <link rel="icon" type="image/png" href="/img/devil.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="mxy">
  <meta name="keywords" content>
  <title>2020.05.21 牛客网 校招全国统一模拟笔试（2020年5月场）- C++方向 - mxy</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tranquil-heart.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->

  <link rel="stylesheet" href="/css/custom.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>mxy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/xqmy.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期四, 五月 21日 2020, 11:49 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.5k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      9 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">本文最后更新于：星期五, 五月 22日 2020, 11:10 上午</p>
            
            <div class="markdown-body">
              <p>几天前报名了牛客网的“校招全国统一模拟笔试（2020年5月场）- C++方向”，考试时间也就是今晚的 19:00 - 21:00 ~</p>
<p>整体题目难度中等吧，至少算不上难的。总共20个选择题，3个编程题，编程题我做出来两个，最后一个时间不够了。</p>
<p>下面大概写一下我的3个编程题的解题思路(●’◡’●)</p>
<h1 id="题目一：偶串"><a href="#题目一：偶串" class="headerlink" title="题目一：偶串"></a>题目一：偶串</h1><h2 id="（1）题目"><a href="#（1）题目" class="headerlink" title="（1）题目"></a>（1）题目</h2><blockquote>
<p>时间限制： C/C++1秒，其他语言2秒</p>
<p>空间限制： C/C++ 32768K，其他语言65536K</p>
<p>64bit I0 Format: %lld</p>
</blockquote>
<p>如果一个字符串由两个相同字符串连接而成，就称这个字符串是偶串。例如 <code>&quot;xyzxyz&quot;</code> 和 <code>&quot;aaaaa&quot;</code> 是偶串，但是 <code>&quot;ababab&quot;</code> 和 <code>&quot;xyzxy&quot;</code> 却不是。</p>
<p>牛牛现在给你一个只包含小写字母的偶串 <code>s</code> ，你可以从字符串 <code>s</code> 的未尾删除1个或者多个字符，保证删除之后的字符串还是一个偶串，牛牛想知道删除之后得到最长偶串长度是多少。</p>
<p><strong>输入描述：</strong></p>
<ul>
<li>输入包括一个字符串 <code>s</code> ，字符串长度 <code>length</code>（<code>2 &lt;= length &lt;= 2000</code>），保证 <code>s</code> 是一个偶串且由小写字母构成</li>
</ul>
<p><strong>输出描述：</strong></p>
<ul>
<li>输出一个整数，表示删除之后能得到的最长偶串长度是多少。保证测试数据有非零解</li>
</ul>
<p><strong>示例（输入输出示例仅供调试，后台判题数据一般不包含示例）</strong></p>
<p>输入：</p>
<pre><code>abaababaab</code></pre><p>输出：</p>
<pre><code>6</code></pre><h2 id="（2）解题思路"><a href="#（2）解题思路" class="headerlink" title="（2）解题思路"></a>（2）解题思路</h2><p>首先容易观察到的是，这个偶串的长度其实始终是偶数，即使我们从字符串 <code>s</code> 末尾删掉字符也必然是两个一组删除的，因为<strong>不可能存在长度为奇数的偶串</strong>。</p>
<p>又由于给定的字符串本身就是一个偶串，同时至少需要删除一个字符，所以直接先删掉末尾两个字符，然后循环，直接使用 <code>substr()</code> 函数比较字符串 <code>s</code> 的前一半和后一半是否相同，相同则输出 <code>s</code> 的长度，跳出循环结束运行；不相同则继续删掉末尾两个字符，重复上述步骤。</p>
<p><strong>小思路：</strong>其实可以把循环前面的删除字符操作统一写到循环内部，逻辑更加清晰！</p>
<h2 id="（3）代码"><a href="#（3）代码" class="headerlink" title="（3）代码"></a>（3）代码</h2><pre><code class="c++">#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

int main() {
    string str;
    cin &gt;&gt; str;
    str.pop_back();//至少删除一个字符
    str.pop_back();//至少删除一个字符
    while (!str.empty())
    {
        int len = str.size() / 2;//字符串长度的一半
        if (str.substr(0, len) == str.substr(len, len)) {
            cout &lt;&lt; str.size() &lt;&lt; endl;
            break;
        }
        else {
            //删除两个字符
            str.pop_back();
            str.pop_back();
            continue;
        }
    }
    return 0;
}</code></pre>
<h1 id="题目二：制造回文"><a href="#题目二：制造回文" class="headerlink" title="题目二：制造回文"></a>题目二：制造回文</h1><h2 id="（1）题目-1"><a href="#（1）题目-1" class="headerlink" title="（1）题目"></a>（1）题目</h2><blockquote>
<p>时间限制： CIC++1秒，其他语言2秒</p>
<p>空间限制： C/C++ 32768K，其他语言65536K</p>
<p>64bit 10 Format: %lld</p>
</blockquote>
<p>牛牛有一些字母卡片，每张卡片上都有一个小写字母，所有卡片组成一个字符串 <code>s</code> 。牛牛一直认为回文这种性质十分优雅，于是牛牛希望用这些卡片拼凑出一些回文串，但是有以下要求：</p>
<ol>
<li>每张卡片只能使用一次</li>
<li>要求构成的回文串的数量最少</li>
</ol>
<p>牛牛想知道用这些字母卡片，最少能拼凑出多少个回文串。</p>
<p><strong>例如：</strong> </p>
<ul>
<li><code>s = &quot;abbaa&quot;</code>，输出1，因为最少可以拼凑出 <code>&quot;ababa&quot;</code> 这一个回文串</li>
<li><code>s = &quot;abc&quot;</code>，输出3，因为最少只能拼凑出 <code>&quot;a&quot;</code>，<code>&quot;b&quot;</code>，<code>&quot;c&quot;</code> 这三个回文串</li>
</ul>
<p><strong>输入描述：</strong></p>
<ul>
<li><p>输入包括一行，一个字符串 <code>s</code>，字符串 <code>s</code> 长度 <code>length</code> （<code>1 &lt;= length &lt;= 1000</code>）.</p>
</li>
<li><p><code>s</code> 中每个字符都是小写字母</p>
</li>
</ul>
<p><strong>输出描述：</strong></p>
<ul>
<li>输出一个整数，即最少的回文串个数。</li>
</ul>
<p><strong>示例（输入输出示例仅供调试，后台判题数据一般不包含示例）</strong></p>
<p>输入：</p>
<pre><code>abc</code></pre><p>输出：</p>
<pre><code>3</code></pre><h2 id="（2）解题思路-1"><a href="#（2）解题思路-1" class="headerlink" title="（2）解题思路"></a>（2）解题思路</h2><p>之前在 Leetcode 上做过这个题。这一次思路大体也和之前一样，但有一点使得逻辑更加简单~</p>
<p>题目的意思其实就是用尽可能多的字符来构造一个回文串。构成回文串的规律是，同一个字符的偶数个数一定可以是任意回文串的一部分，换言之偶数个数的同一字符对能生成的最少的回文串个数是没有影响的，所以我们应该关注的重心是个数为奇数的字符。</p>
<p>要使构成的回文串的个数最少，那么根据前面所说的，首先我们尽可能的去构造一个最长的回文串，也就是把所有偶数个数的字符都用来构造这个回文串，这其中也包括 <code>&quot;aaa&quot;</code> 中的两个 <code>&#39;a&#39;</code> 也可以用于构造这个回文串，此时，如果有剩下的字符，显然都是单个的字符了。</p>
<p>但事实上前面构造的最大回文串长度为偶数，其实还可以在其正中间插入任意一个单个的字符，插入后仍然是回文串，此时剩下的单个字符的个数，也就是其余可以构成的回文串的个数了。</p>
<p>普遍情况下，可以根据前面所述的得到：<strong><em>最少的回文串个数 = 奇数个数的字符数 - 1 + 1 = 奇数个数的字符数</em></strong> </p>
<p>但是特殊的，需要考虑没有奇数个数的字符的情况，这种情况也就更简单了，所有的字符都用来构造唯一的一个回文串，最少的回文串个数也就是 <code>1</code> 。</p>
<h2 id="（3）代码-1"><a href="#（3）代码-1" class="headerlink" title="（3）代码"></a>（3）代码</h2><pre><code class="c++">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;string&gt;
using namespace std;

int main() {
    string str;
    cin &gt;&gt; str;
    //统计不同字符的个数
    vector&lt;pair&lt;char, int&gt;&gt; words;
    for (int i = 0; i &lt; str.size(); i++) {
        bool exist = false;
        for (int j = 0; j &lt; words.size(); j++) {
            if (words[j].first == str[i]) {
                exist = true;
                words[j].second++;
            }
        }
        if (exist == false) {
            words.push_back({ str[i], 1 });
        }
    }
    int odd = 0;//奇数个数的字符数
    for (int i = 0; i &lt; words.size(); i++) {
        if (words[i].second % 2 != 0) {
            odd++;
        }
    }
    cout &lt;&lt; (odd &gt; 0 ? odd : 1) &lt;&lt; endl;
    return 0;
}</code></pre>
<h1 id="题目三：猜数游戏"><a href="#题目三：猜数游戏" class="headerlink" title="题目三：猜数游戏"></a>题目三：猜数游戏</h1><h2 id="（1）题目-2"><a href="#（1）题目-2" class="headerlink" title="（1）题目"></a>（1）题目</h2><blockquote>
<p>时间限制： CIC++1秒，其他语言2秒</p>
<p>间限制： C/C++ 32768K，其他语言65536K</p>
<p>64bit 1O Format: %lld</p>
</blockquote>
<p>牛牛和羊羊在玩一个有趣的猜数游戏。在这个游戏中，牛牛玩家选择一个正整数，羊羊根据已给的提示猜这个数字。第个提示是 <code>&quot;Y&quot;</code> 或者 <code>&quot;N&quot;</code> ，表示牛牛选择的数是否是的倍数。</p>
<p>例如，如果提示是 <code>&quot;YYNYY&quot;</code>，它表示这个数是1，2，4，5的倍数，但不是3的倍数。</p>
<p>注意到一些提示会出现错误。例如：提示 <code>&quot;NYYY&quot;</code> 是错误的，因为所有的整数都是1的倍数，所以起始元素肯定不会是 <code>&quot;N&quot;</code> 。此外，例如 <code>&quot;YNNY&quot;</code> 的提示也是错误的，因为结果不可能是4的倍数但不是2的倍数。</p>
<p>现在给出一个整数 <code>n</code> ，表示已给的提示的长度。请计算出长度为 <code>n</code> 的合法的提示的个数。</p>
<p>例如 n = 5 ，合法的提示有：</p>
<pre><code>YNNNN YNNNY YNYNN YNYNY YYNNN YYNNY
YYNYN YYNYY YYYNN YYYNY YYYYN YYYYY</code></pre><p>所以输出 <code>12</code></p>
<p><strong>输入描述：</strong></p>
<p>输入包括一个整数 <code>n</code> （<code>1 &lt;= n &lt;= 10^6</code>） ，表示已给提示的长度。</p>
<p><strong>输出描述：</strong></p>
<p>输出一个整数，表示合法的提示个数。因为答案可能会很大，所以输出对于 <code>1000000007</code> 的模</p>
<p><strong>示例（输入输出示例仅供调试，后台判题数据一般不包含示例）</strong></p>
<p>输入：</p>
<pre><code>5</code></pre><p>输出：</p>
<pre><code>12</code></pre><h2 id="（2）解题思路-2"><a href="#（2）解题思路-2" class="headerlink" title="（2）解题思路"></a>（2）解题思路</h2><p>这个题看完题目就知道是动态规划了，知道难搞，不过还是尝试着做了一下，时间不够，大概写了个框架出来，明明还有十多分钟的，不知道为啥就自动给我交卷了……</p>
<p>下面的代码是考试结束后我继续完善的，自己本地简单测试了几组较小的数据，主要是我也不知道正确答案应该是什么，就不方便测试了，也不确定代码的正确性。另外我觉得我这代码就算逻辑是对的，但是性能也不太好，应该是有更好的办法的o_o ….</p>
<p>大概思路就是逐个的插入“提示”，也就是逐个的插入 <code>&#39;Y&#39;</code> 或 <code>&#39;N&#39;</code> ，判断当前插入是否合法，直到字符串长度达到输入的 <code>n</code> 并且该提示字符串合法，则合法的提示个数+1。</p>
<p>其中我判断当前插入的字符是否合法的想法是，我认为只有插入的是 <code>&#39;Y&#39;</code> 才可能是不合法的，比如当前第四个字符插入的是 <code>&#39;Y&#39;</code> ，也就是说是 4 的倍数，但字符串前面可能第二个提示是 <code>&#39;N&#39;</code> ，即不是 2 的倍数，那么当前的插入就矛盾了，不合法。另外，前述不合法的情况，只需要判断当前第 i 个字符是 <code>&#39;Y&#39;</code> ，只要找到一个 i 的约数对应的提示为 <code>&#39;N&#39;</code> 则当前提示不合法。</p>
<h2 id="（3）代码-2"><a href="#（3）代码-2" class="headerlink" title="（3）代码"></a>（3）代码</h2><pre><code class="c++">#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

//动态规划，参数分别为合法提示的个数、可能的提示、剩余的提示个数
void dp(long long&amp; count, string way, int n) {
    //判断当前选择是否合法
    bool legal = true;
    int l = way.size();//当前长度
    char ch = way.back();//末尾字符即当前的选择
    for (int i = 1; ch == &#39;Y&#39; &amp;&amp; i &lt; l - 1; i++) {
        if (l % (i + 1) == 0 &amp;&amp; way[i] == &#39;N&#39;) {
            legal = false;
            return;
        }
    }
    if (legal == true &amp;&amp; n == 0) {
        count++;
        //cout &lt;&lt; way &lt;&lt; endl;//打印合法的提示
        return;
    }
    //做选择
    dp(count, way + &quot;Y&quot;, n - 1);
    dp(count, way + &quot;N&quot;, n - 1);
}

int main() {
    int n;
    cin &gt;&gt; n;
    long long count = 0;
    dp(count, &quot;Y&quot;, n - 1);
    cout &lt;&lt; count &lt;&lt; endl;
    return 0;
}</code></pre>

            </div>
            <hr>
            <div>
              <p>
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/11/2020-05-11-字节跳动笔试题目-记事本程序/">
                        <span class="hidden-mobile">2020.05.11 字节跳动笔试题目:记事本程序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <div id="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "zSgOiL44PrWh3aIEYyAkhNIx-gzGzoHsz",
        app_key: "iNppU37sPwRdpmjgAsJ3dgnC",
        placeholder: "ヾﾉ≧∀≦)o来吖，快活吖!",
        avatar: "/retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments
      powered by Valine.</a></noscript>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">蜀ICP备20011971号-1</a>
    


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://cdn.staticfile.org/smoothscroll/1.4.10/SmoothScroll.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?18eea77ce9d69111f0e6183a0f1e0f98";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2020.05.21 牛客网 校招全国统一模拟笔试（2020年5月场）- C++方向&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
