<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/devil.png">
  <link rel="icon" type="image/png" href="/img/devil.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="mxy">
  <meta name="keywords" content>
  <title>Connecting to GitHub with SSH - mxy</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>mxy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('http://mxyblog.mxy493.xyz/xqmy.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-04-12 19:20">
      2019年4月12日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2019年7月28日 凌晨
                
              </p>
            
            <article class="markdown-body">
              <p>通过SSH连接到GitHub</p>
<blockquote>
<p>整理自GitHub官方帮助文档：<a href="https://help.github.com/articles/connecting-to-github-with-ssh" target="_blank" rel="noopener">https://help.github.com/articles/connecting-to-github-with-ssh</a><a id="more"></a></p>
</blockquote>
<h3 id="一、关于SSH"><a href="#一、关于SSH" class="headerlink" title="一、关于SSH"></a><a href="https://help.github.com/en/articles/about-ssh" target="_blank" rel="noopener">一、关于SSH</a></h3><p>使用SSH协议，您可以连接和验证远程服务器和服务。通过使用SSH密钥，您可以在每次访问GitHub时无需提供用户名或密码。</p>
<p>设置SSH时，您将生成SSH密钥并将其添加到ssh-agent，然后将密钥添加到您的GitHub帐户。将SSH密钥添加到ssh-agent可确保您的SSH密钥通过使用密码短语拥有更多一层的安全。有关更多信息，请参阅“ <a href="https://help.github.com/en/articles/working-with-ssh-key-passphrases" target="_blank" rel="noopener">Working with SSH key passphrases</a>”。</p>
<p>建议定期<a href="https://help.github.com/en/articles/reviewing-your-ssh-keys" target="_blank" rel="noopener">查看SSH密钥列表，</a>并废除无效或已被盗用的密钥。</p>
<p>如果您的SSH密钥未使用超过一年，那么GitHub将自动删除您不活跃的SSH密钥以确保安全。有关更多信息，请参阅“<a href="https://help.github.com/en/articles/deleted-or-missing-ssh-keys" target="_blank" rel="noopener">Deleted or missing SSH keys</a>”。</p>
<h3 id="二、检查现有的SSH密钥"><a href="#二、检查现有的SSH密钥" class="headerlink" title="二、检查现有的SSH密钥"></a><a href="https://help.github.com/en/articles/checking-for-existing-ssh-keys" target="_blank" rel="noopener">二、检查现有的SSH密钥</a></h3><p><strong>本文仅介绍Windows系统的相关操作</strong></p>
<p>Mac或Linux请参考官方帮助文档：<a href="https://help.github.com/en/articles/checking-for-existing-ssh-keys" target="_blank" rel="noopener">https://help.github.com/en/articles/checking-for-existing-ssh-keys</a></p>
<p>在生成SSH密钥之前，您可以检查是否本地已存在SSH密钥。</p>
<blockquote>
<p> <strong>注意：</strong>在OpenSSH 7.0中不推荐使用DSA密钥。如果您的操作系统使用OpenSSH，则在设置SSH时需要使用RSA密钥或其他类型类型的密钥。例如，如果您的操作系统是MacOS Sierra，则可以使用RSA密钥设置SSH。</p>
</blockquote>
<p>1.打开终端Git Bash。</p>
<p>2.输入<code>ls -al ~/.ssh</code>查看是否系统中已存在SSH密钥：</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> ls -al ~/.ssh</span>
<span class="hljs-meta">#</span><span class="bash"> Lists the files <span class="hljs-keyword">in</span> your .ssh directory, <span class="hljs-keyword">if</span> they exist</span></code></pre></div>

<p>3.查看您的列表中是否已存在公共SSH密钥。</p>
<p>默认情况下，公钥的文件名是以下之一：</p>
<div class="hljs"><pre><code class="hljs undefined">id_dsa<span class="hljs-selector-class">.pub</span>
id_ecdsa<span class="hljs-selector-class">.pub</span>
id_ed25519<span class="hljs-selector-class">.pub</span>
id_rsa.pub</code></pre></div>

<ul>
<li>如果您的系统中不存在公钥和私钥对，或者没有任何可用的密钥可以连接到GitHub，那么你可以<a href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" target="_blank" rel="noopener">生成新的SSH密钥</a>。</li>
<li>如果列表中存在用于连接到GitHub 的现有公钥和私钥对（例如<em>id_rsa.pub</em>和<em>id_rsa</em>），则可以<a href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/#adding-your-ssh-key-to-the-ssh-agent" target="_blank" rel="noopener">将SSH密钥添加到ssh-agent</a>。</li>
</ul>
<blockquote>
<p> <strong>提示：</strong>如果终端返回<em>〜/ .ssh</em>不存在的错误，不用担心！我们将在<a href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" target="_blank" rel="noopener">生成新的SSH密钥</a>时创建它。</p>
</blockquote>
<h3 id="三、生成新的SSH密钥并将其添加到ssh-agent"><a href="#三、生成新的SSH密钥并将其添加到ssh-agent" class="headerlink" title="三、生成新的SSH密钥并将其添加到ssh-agent"></a><a href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#generating-a-new-ssh-key" target="_blank" rel="noopener">三、生成新的SSH密钥并将其添加到ssh-agent</a></h3><p><strong>本文仅介绍Windows系统的相关操作</strong></p>
<p>Mac或Linux请参考官方帮助文档：<a href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" target="_blank" rel="noopener">https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent</a></p>
<p>检查现有SSH密钥后，可以生成用于身份验证的新的SSH密钥并将其添加到ssh-agent。</p>
<p>如果您还没有SSH密钥，则必须<a href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#generating-a-new-ssh-key" target="_blank" rel="noopener">生成新的SSH密钥</a>。如果您不确定是否已有SSH密钥，请检查<a href="https://help.github.com/en/articles/checking-for-existing-ssh-keys" target="_blank" rel="noopener">现有密钥</a>。</p>
<p>如果您不想在每次使用SSH密钥时重新输入密码，则可以<a href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#adding-your-ssh-key-to-the-ssh-agent" target="_blank" rel="noopener">将密钥添加到SSH agent</a>，<a href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#adding-your-ssh-key-to-the-ssh-agent" target="_blank" rel="noopener">SSH agent</a>会管理您的SSH密钥并记住您的密码。</p>
<h4 id="生成新的SSH密钥"><a href="#生成新的SSH密钥" class="headerlink" title="生成新的SSH密钥"></a><a href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#generating-a-new-ssh-key" target="_blank" rel="noopener">生成新的SSH密钥</a></h4><blockquote>
<p><strong>注意：</strong>如果您还没有SSH密钥，则必须<a href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#generating-a-new-ssh-key" target="_blank" rel="noopener">生成新的SSH密钥</a>。否则直接跳到下一步将现有的SSH密钥添加到ssh-agent中。</p>
</blockquote>
<p>1.打开Git Bash.</p>
<p>2.粘贴下面的文本，用您的GitHub邮箱地址替换双引号中的内容。</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> ssh-keygen -t rsa -b 4096 -C <span class="hljs-string">"your_email@example.com"</span></span></code></pre></div>

<p>这将使用您提供的电子邮件作为标记创建一个新的ssh密钥。</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">&gt;</span><span class="bash"> Generating public/private rsa key pair.</span></code></pre></div>

<p>3.当系统提示您 “Enter a file in which to save the key” 时，按Enter键。密钥将保存在默认的路径下。</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">&gt;</span><span class="bash"> Enter a file <span class="hljs-keyword">in</span> <span class="hljs-built_in">which</span> to save the key (/c/Users/you/.ssh/id_rsa):[Press enter]</span></code></pre></div>

<p>4.根据提示，您需要输入密码。更多信息请查看<a href="https://help.github.com/en/articles/working-with-ssh-key-passphrases" target="_blank" rel="noopener">“Working with SSH key passphrases”</a>。</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">&gt;</span><span class="bash"> Enter passphrase (empty <span class="hljs-keyword">for</span> no passphrase): [Type a passphrase]</span>
<span class="hljs-meta">&gt;</span><span class="bash"> Enter same passphrase again: [Type passphrase again]</span></code></pre></div>

<h4 id="将SSH密钥添加到ssh-agent"><a href="#将SSH密钥添加到ssh-agent" class="headerlink" title="将SSH密钥添加到ssh-agent"></a><a href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#adding-your-ssh-key-to-the-ssh-agent" target="_blank" rel="noopener">将SSH密钥添加到ssh-agent</a></h4><p>在将新的SSH密钥添加到ssh-agent以管理密钥之前，您应该<a href="https://help.github.com/en/articles/checking-for-existing-ssh-keys" target="_blank" rel="noopener">检查现有的SSH密钥</a>并<a href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#generating-a-new-ssh-key" target="_blank" rel="noopener">生成新的SSH密钥</a>。</p>
<p>如果安装了<a href="https://desktop.github.com/" target="_blank" rel="noopener">GitHub Desktop</a>，则可以使用它来克隆存储库而不处理SSH密钥。它还附带了Git Bash工具，这是<code>git</code>在Windows 上运行命令的首选方式。</p>
<p>1.确保ssh-agent正在运行：</p>
<ul>
<li><p>如果您使用的Git Shell是随着GitHub Desktop一起安装的，那么ssh-agent应该在运行中。</p>
</li>
<li><p>如果您使用的时其它命令提示符终端，例如Git for Windows，则可以使用“<a href="https://help.github.com/en/articles/working-with-ssh-key-passphrases" target="_blank" rel="noopener">Working with SSH key passphrases</a>”中所说的“Auto-launching the ssh-agent”，或者通过以下命令手动启动：</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> start the ssh-agent <span class="hljs-keyword">in</span> the background</span>
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">eval</span> $(ssh-agent -s)</span>
<span class="hljs-meta">&gt;</span><span class="bash"> Agent pid 59566</span></code></pre></div>

</li>
</ul>
<p>2.将SSH私钥添加到ssh-agent。如果您使用了其他名称创建密钥，或者要添加不同名称的已有的密钥，请将如下命令中的<em>id_rsa</em>替换为您的私钥文件的名称。</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> ssh-add ~/.ssh/id_rsa</span></code></pre></div>

<p>3.将SSH密钥添加到您的GitHub帐户。</p>
<h3 id="四、添加一个新的SSH密钥到您的GitHub帐户"><a href="#四、添加一个新的SSH密钥到您的GitHub帐户" class="headerlink" title="四、添加一个新的SSH密钥到您的GitHub帐户"></a><a href="https://help.github.com/en/articles/adding-a-new-ssh-key-to-your-github-account" target="_blank" rel="noopener">四、添加一个新的SSH密钥到您的GitHub帐户</a></h3><p>要配置您的GitHub帐户使用新的（或现有的）SSH密钥，还需要将其添加到GitHub帐户中。</p>
<p>在向GitHub帐户添加新的SSH密钥之前，您应该已经做了一下两步：</p>
<ul>
<li><a href="https://help.github.com/en/articles/checking-for-existing-ssh-keys" target="_blank" rel="noopener">检查现有SSH密钥</a></li>
<li><a href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" target="_blank" rel="noopener">生成新的SSH密钥并将其添加到ssh-agent</a></li>
</ul>
<p>在您的GitHub帐户中添加新的SSH密钥后，您可以重新配置所有的本地存储库以使用SSH。更多信息，请参阅“<a href="https://help.github.com/en/articles/changing-a-remote-s-url/#switching-remote-urls-from-https-to-ssh" target="_blank" rel="noopener">Switching remote URLs from HTTPS to SSH</a>”。</p>
<blockquote>
<p><strong>注意：</strong>在OpenSSH 7.0中不推荐使用DSA密钥。如果您的操作系统使用OpenSSH，则在设置SSH时需要使用RSA密钥或其他类型类型的密钥。例如，如果您的操作系统是MacOS Sierra，则可以使用RSA密钥设置SSH。</p>
</blockquote>
<p>1.将SSH密钥复制到剪贴板。</p>
<p>如果您的SSH密钥文件的名称与示例代码不同，请根据您的文件名修改以下命令并执行。复制密钥时，请勿添加任何换行符或空格。</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> clip &lt; ~/.ssh/id_rsa.pub</span>
<span class="hljs-meta">#</span><span class="bash"> Copies the contents of the id_rsa.pub file to your clipboard</span></code></pre></div>

<blockquote>
<p><strong>提示：</strong>如果<code>clip</code>不起作用，您可以找到隐藏的<code>.ssh</code>文件夹，用文本编辑器打开密钥文件，然后将其中的内容复制到剪贴板。</p>
</blockquote>
<p>2.在GitHub任意页面的右上角，单击您的头像，然后单击<strong>“Settings”</strong>。</p>
<p><img src="https://help.github.com/assets/images/help/settings/userbar-account-settings.png" srcset="/img/loading.gif" alt="用户栏中的“设置”图标"></p>
<p>3.在用户设置侧栏中，单击<strong>SSH and GPG keys</strong>。</p>
<p><img src="https://help.github.com/assets/images/help/settings/settings-sidebar-ssh-keys.png" srcset="/img/loading.gif" alt="验证密钥"></p>
<p>4.单击“<strong>New SSH key</strong>”或“ <strong>Add SSH key</strong>”。</p>
<p><img src="https://help.github.com/assets/images/help/settings/ssh-add-ssh-key.png" srcset="/img/loading.gif" alt="SSH密钥按钮"></p>
<p>5.在“Title”文本框中，为新密钥添加描述性标签。例如，如果您使用的是个人Mac，则可以将此键称为“Personal MacBook Air”。</p>
<p>6.将您的密钥粘贴到“Key”对应得文本框。</p>
<p><img src="https://help.github.com/assets/images/help/settings/ssh-key-paste.png" srcset="/img/loading.gif" alt="关键领域"></p>
<p>7.单击“<strong>Add SSH key</strong>”。</p>
<p><img src="https://help.github.com/assets/images/help/settings/ssh-add-key.png" srcset="/img/loading.gif" alt="添加键按钮"></p>
<p>8.如果出现提示，请输入您的GitHub密码以确认。</p>
<p><img src="https://help.github.com/assets/images/help/settings/sudo_mode_popup.png" srcset="/img/loading.gif" alt="Sudo模式对话框"></p>
<h3 id="五、测试SSH连接"><a href="#五、测试SSH连接" class="headerlink" title="五、测试SSH连接"></a><a href="https://help.github.com/en/articles/testing-your-ssh-connection" target="_blank" rel="noopener">五、测试SSH连接</a></h3><p><strong>本文仅介绍Windows系统的相关操作</strong></p>
<p>Mac或Linux请参考官方帮助文档：<a href="https://help.github.com/en/articles/testing-your-ssh-connection" target="_blank" rel="noopener">https://help.github.com/en/articles/testing-your-ssh-connection</a></p>
<p>在设置SSH密钥并将其添加到GitHub帐户后，您可以测试您的连接。</p>
<p>在测试SSH连接之前，您应该已经做了以下几步：</p>
<ul>
<li><a href="https://help.github.com/en/articles/checking-for-existing-ssh-keys" target="_blank" rel="noopener">检查现有SSH密钥</a></li>
<li><a href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" target="_blank" rel="noopener">生成新的SSH密钥</a></li>
<li><a href="https://help.github.com/en/articles/adding-a-new-ssh-key-to-your-github-account" target="_blank" rel="noopener">为您的GitHub帐户添加了新的SSH密钥</a></li>
</ul>
<p>测试连接时，您需要使用您之前创建SSH密钥时的密码验证此操作。有关使用SSH密钥密码的更多信息，请参阅“<a href="https://help.github.com/en/articles/working-with-ssh-key-passphrases" target="_blank" rel="noopener">Working with SSH key passphrases</a>”。</p>
<p>1.打开Git Bash。</p>
<p>2.输入以下内容：</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> ssh -T git@github.com</span>
<span class="hljs-meta">#</span><span class="bash"> Attempts to ssh to GitHub</span></code></pre></div>

<p>您可能会看到如下提示信息：</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">&gt;</span><span class="bash"> The authenticity of host <span class="hljs-string">'github.com (IP ADDRESS)'</span> can<span class="hljs-string">'t be established.</span></span>
<span class="hljs-meta">  &gt;</span><span class="bash"><span class="hljs-string"> RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span></span>
<span class="hljs-meta">  &gt;</span><span class="bash"><span class="hljs-string"> Are you sure you want to continue connecting (yes/no)?</span></span></code></pre></div>

<p>或者像这样：</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">&gt;</span><span class="bash"> The authenticity of host <span class="hljs-string">'github.com (IP ADDRESS)'</span> can<span class="hljs-string">'t be established.</span></span>
<span class="hljs-meta">  &gt;</span><span class="bash"><span class="hljs-string"> RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.</span></span>
<span class="hljs-meta">  &gt;</span><span class="bash"><span class="hljs-string"> Are you sure you want to continue connecting (yes/no)?</span></span></code></pre></div>

<p>3.验证您看到的信息中的编码是否与步骤2中的某条信息匹配，然后输入<code>yes</code>：</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">&gt;</span><span class="bash"> Hi username! You<span class="hljs-string">'ve successfully authenticated, but GitHub does not</span></span>
<span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string"> provide shell access.</span></span></code></pre></div>

<p>4.验证生成的消息是否包含您的用户名。如果返回“permission denied”，请参阅“<a href="https://help.github.com/en/articles/error-permission-denied-publickey" target="_blank" rel="noopener">Error: Permission denied (publickey)</a>”。</p>
<h3 id="六、使用SSH密钥密码"><a href="#六、使用SSH密钥密码" class="headerlink" title="六、使用SSH密钥密码"></a>六、使用SSH密钥密码</h3><p>您可以加密SSH密钥并配置身份验证代理，这样您就不必在每次使用SSH密钥时重新输入密码。</p>
<p>使用SSH密钥，如果有人获得对您计算机的访问权限，他们也可以访问使用该密钥的每个系统。要添加额外的安全层，可以对SSH密钥添加密码。您可以使用<code>ssh-agent</code>来安全地保存您的密码，这样您就不必重新输入密码。</p>
<h4 id="添加或更改密码"><a href="#添加或更改密码" class="headerlink" title="添加或更改密码"></a><a href="https://help.github.com/en/articles/working-with-ssh-key-passphrases#adding-or-changing-a-passphrase" target="_blank" rel="noopener">添加或更改密码</a></h4><p>您可以通过键入以下命令来更改现有私钥的密码，而无需重新生成密钥对：</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> ssh-keygen -p</span>
<span class="hljs-meta">#</span><span class="bash"> Start the SSH key creation process</span>
<span class="hljs-meta">&gt;</span><span class="bash"> Enter file <span class="hljs-keyword">in</span> <span class="hljs-built_in">which</span> the key is (/Users/you/.ssh/id_rsa): [Hit enter]</span>
<span class="hljs-meta">&gt;</span><span class="bash"> Key has comment <span class="hljs-string">'/Users/you/.ssh/id_rsa'</span></span>
<span class="hljs-meta">&gt;</span><span class="bash"> Enter new passphrase (empty <span class="hljs-keyword">for</span> no passphrase): [Type new passphrase]</span>
<span class="hljs-meta">&gt;</span><span class="bash"> Enter same passphrase again: [One more time <span class="hljs-keyword">for</span> luck]</span>
<span class="hljs-meta">&gt;</span><span class="bash"> Your identification has been saved with the new passphrase.</span></code></pre></div>

<p>如果您的SSH密钥已有密码，系统会提示您输入原密码，验证后才能更改为新密码。</p>
<h4 id="在Git-for-Windows上自动启动ssh-agent"><a href="#在Git-for-Windows上自动启动ssh-agent" class="headerlink" title="在Git for Windows上自动启动ssh-agent"></a><a href="https://help.github.com/en/articles/working-with-ssh-key-passphrases#auto-launching-ssh-agent-on-git-for-windows" target="_blank" rel="noopener">在Git for Windows上自动启动ssh-agent</a></h4><p>如果您使用的是与GitHub Desktop一起安装的Git Shell，则无需执行以下步骤。GitHub Desktop会自动为您启动<code>ssh-agent</code>。</p>
<p>否则，请按照以下步骤在打开bash或Git shell时自动运行<code>ssh-agent</code>。复制下面的内容，并通过Git Shell将其粘贴到您的<code>~/.profile</code>或<code>~/.bashrc</code>文件：</p>
<div class="hljs"><pre><code class="hljs bash">env=~/.ssh/agent.env

<span class="hljs-function"><span class="hljs-title">agent_load_env</span></span> () &#123; <span class="hljs-built_in">test</span> -f <span class="hljs-string">"<span class="hljs-variable">$env</span>"</span> &amp;&amp; . <span class="hljs-string">"<span class="hljs-variable">$env</span>"</span> &gt;| /dev/null ; &#125;

<span class="hljs-function"><span class="hljs-title">agent_start</span></span> () &#123;
    (<span class="hljs-built_in">umask</span> 077; ssh-agent &gt;| <span class="hljs-string">"<span class="hljs-variable">$env</span>"</span>)
    . <span class="hljs-string">"<span class="hljs-variable">$env</span>"</span> &gt;| /dev/null ; &#125;

agent_load_env

<span class="hljs-comment"># agent_run_state: 0=agent running w/ key; 1=agent w/o key; 2= agent not running</span>
agent_run_state=$(ssh-add -l &gt;| /dev/null 2&gt;&amp;1; <span class="hljs-built_in">echo</span> $?)

<span class="hljs-keyword">if</span> [ ! <span class="hljs-string">"<span class="hljs-variable">$SSH_AUTH_SOCK</span>"</span> ] || [ <span class="hljs-variable">$agent_run_state</span> = 2 ]; <span class="hljs-keyword">then</span>
    agent_start
    ssh-add
<span class="hljs-keyword">elif</span> [ <span class="hljs-string">"<span class="hljs-variable">$SSH_AUTH_SOCK</span>"</span> ] &amp;&amp; [ <span class="hljs-variable">$agent_run_state</span> = 1 ]; <span class="hljs-keyword">then</span>
    ssh-add
<span class="hljs-keyword">fi</span>

<span class="hljs-built_in">unset</span> env</code></pre></div>

<p>如果您的私钥没有存储在默认位置（<code>~/.ssh/id_rsa</code>或<code>~/.ssh/id_dsa</code>），那么您需要告知您的SSH身份验证代理在哪里找到它。要将你的SSH密钥添加到ssh-agent，请键入<code>ssh-add ~/path/to/my_key</code>。更多信息，请参阅“<a href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/" target="_blank" rel="noopener">Generating a new SSH key and adding it to the ssh-agent</a>”</p>
<blockquote>
<p><strong>提示：</strong>如果您想<code>ssh-agent</code>在一段时间后忘记密钥，可以通过键入命令<code>ssh-add -t &lt;seconds&gt;</code>进行设置。</p>
</blockquote>
<p>现在，当您第一次运行Git Bash时，系统会提示您输入密码：</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">&gt;</span><span class="bash"> Initializing new SSH agent...</span>
<span class="hljs-meta">&gt;</span><span class="bash"> succeeded</span>
<span class="hljs-meta">&gt;</span><span class="bash"> Enter passphrase <span class="hljs-keyword">for</span> /c/Users/you/.ssh/id_rsa:</span>
<span class="hljs-meta">&gt;</span><span class="bash"> Identity added: /c/Users/you/.ssh/id_rsa (/c/Users/you/.ssh/id_rsa)</span>
<span class="hljs-meta">&gt;</span><span class="bash"> Welcome to Git (version 1.6.0.2-preview20080923)</span>
<span class="hljs-meta">&gt;</span><span class="bash"></span>
<span class="hljs-meta">&gt;</span><span class="bash"> Run <span class="hljs-string">'git help git'</span> to display the <span class="hljs-built_in">help</span> index.</span>
<span class="hljs-meta">&gt;</span><span class="bash"> Run <span class="hljs-string">'git help '</span> to display <span class="hljs-built_in">help</span> <span class="hljs-keyword">for</span> specific commands.</span></code></pre></div>

<p><code>ssh-agent</code>进程将持续运行，直到您注销，关闭计算机或终止这个进程。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/GitHub/">GitHub</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/05/25/Hexo博客使用插件hexo-git-backup通过GitHub备份与恢复/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo博客使用插件hexo-git-backup通过GitHub备份与恢复</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/04/09/Ubuntu通过Deepin-wine-for-Ubuntu安装QQ、微信/">
                        <span class="hidden-mobile">Ubuntu通过Deepin wine for Ubuntu安装QQ、微信</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "zSgOiL44PrWh3aIEYyAkhNIx-gzGzoHsz",
          app_key: "iNppU37sPwRdpmjgAsJ3dgnC",
          placeholder: "ヾﾉ≧∀≦)o来吖，快活吖!",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">蜀ICP备20011971号</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2019/04/12/Connecting-to-GitHub-with-SSH/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'zSgOiL44PrWh3aIEYyAkhNIx-gzGzoHsz'
    var app_key = 'iNppU37sPwRdpmjgAsJ3dgnC'
    var server_url = 'https://zsgoil44.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Connecting to GitHub with SSH&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?18eea77ce9d69111f0e6183a0f1e0f98";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
